# TaskApp

./: DocumentController.txt  TaskApp.sln
TaskApp.Bussines/: TaskApp.Bussines.csproj
TaskApp.Bussines/Abstract/: IDocumentService.cs  IRepositoryService.cs  ITaskAssignmentService.cs  ITaskService.cs  ITaskWithDocumentService.cs
TaskApp.Bussines/Concrete/: DocumentManager.cs  GenericManager.cs  TaskAssignmentManager.cs  TaskManager.cs  TaskWithDocumentManager.cs
TaskApp.WebUI/: Program.cs  Startup.cs  TaskApp  TaskApp-shm  TaskApp-wal  TaskApp.WebUI.csproj
TaskApp.WebUI/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  TaskAssignmentController.cs  TaskController.cs
TaskApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
TaskApp.WebUI/Identity/: ApplicationContext.cs  User.cs
TaskApp.WebUI/Migrations/: 20220610205454_mg1.Designer.cs  20220610205454_mg1.cs  ApplicationContextModelSnapshot.cs
TaskApp.WebUI/Models/: AddDocumentModel.cs  AddTaskModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TaskAssignmentFinishingModel.cs  TaskWithTaskFinishingModel.cs
TaskApp.WebUI/Properties/: launchSettings.json
TaskApp.WebUI/Views/: _ViewImports.cshtml
TaskApp.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
TaskApp.WebUI/Views/Document/: AddDocument.cshtml  DeletedDocumentList.cshtml  Index.cshtml
TaskApp.WebUI/Views/Home/: Index.cshtml
TaskApp.WebUI/Views/Shared/: _Layout.cshtml  _nullLayout.cshtml
TaskApp.WebUI/Views/Task/: AddTask.cshtml  DeletedTaskList.cshtml  Index.cshtml  TaskEdit.cshtml
TaskApp.WebUI/Views/TaskAssignment/: AddTask.cshtml  ImageShow.cshtml  Index.cshtml  TaskAssignmentDetails.cshtml  (+1 more)
(+41 files in other folders)
