<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApp.Data\TaskApp.Data.csproj" />
    <ProjectReference Include="..\TaskApp.Entity\TaskApp.Entity.csproj" />
  </ItemGroup>

</Project>
